# CourseManagement

./: .gitignore  CourseManagement.sln  README.md
src/CourseManagement.Api/: CourseManagement.Api.csproj  CourseManagement.Api.http  Program.cs  courses_log.txt
src/CourseManagement.Api/Controllers/: ApiController.cs  CoursesController.cs  CoursesSkillsController.cs  DepartmentsController.cs  EnrollmentsController.cs  JobsController.cs  JobsSkillsController.cs  RolesController.cs  SkillsController.cs  UsersController.cs
src/CourseManagement.Api/Properties/: launchSettings.json
src/CourseManagement.Application/: CourseManagement.Application.csproj  DependencyInjection.cs
src/CourseManagement.Application/Common/Authorization/: AuthorizationService.cs  DissectedToken.cs
src/CourseManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  IdentityBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/CourseManagement.Application/Common/Brokers/: RabbitMqConnection.cs  RabbitMqInitializer.cs  RabbitMqProducer.cs
src/CourseManagement.Application/Common/Dto/: PagedResult.cs
src/CourseManagement.Application/Common/Interfaces/: IAuthorizationService.cs  ICoursesRepository.cs  ICoursesSkillsRepository.cs  IDepartmentsRepository.cs  IEmailService.cs  IEnrollmentsRepository.cs  IHasAffectedIds.cs  IHeaderCarrier.cs  IJobsRepository.cs  IJobsSkillsRepository.cs  ILogUnitOfWork.cs  ILogsRepository.cs  IMessageProducer.cs  IRabbitMqConnection.cs  IRedisCacheService.cs  IRefreshTokensRepository.cs  IRolesRepository.cs  ISkillsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/CourseManagement.Application/CourseSkill/Commands/CreateCourseSkill/: CreateCourseSkillCommand.cs  CreateCourseSkillCommandHandler.cs  CreateCourseSkillCommandValidator.cs
src/CourseManagement.Application/CourseSkill/Commands/UpdateCourseSkill/: UpdateCourseSkillCommand.cs  UpdateCourseSkillCommandHandler.cs  UpdateCourseSkillCommandValidator.cs
src/CourseManagement.Application/CourseSkill/Commands/UpdateCourseSkillCourse/: UpdateCourseSkillCourseCommand.cs  UpdateCourseSkillCourseCommandHandler.cs  UpdateCourseSkillCourseCommandValidator.cs
src/CourseManagement.Application/CourseSkill/Commands/UpdateCourseSkillSkill/: UpdateCourseSkillSkillCommand.cs  UpdateCourseSkillSkillCommandHandler.cs  UpdateCourseSkillSkillCommandValidator.cs
src/CourseManagement.Application/CourseSkill/Commands/Validator/: CourseSkillValidator.cs
src/CourseManagement.Application/CourseSkill/Common/Dto/: CourseAndCourseSkillsFullDto.cs  CourseSkillAndIdsToUpdateDto.cs  CoursesSkillsDto.cs  CoursesSkillsIdsDto.cs  CoursesSkillsWithCourseAndSkillDto.cs  SkillAndSkillCoursesFullDto.cs
src/CourseManagement.Application/CourseSkill/Queries/GetAllCoursesSkills/: GetAllCoursesSkillsQuery.cs  GetAllCoursesSkillsQueryHandler.cs
src/CourseManagement.Application/CourseSkill/Queries/GetCourseSkillCourses/: GetCourseSkillCoursesQuery.cs  GetCourseSkillCoursesQueryHandler.cs
src/CourseManagement.Application/CourseSkill/Queries/GetCourseSkillSkills/: GetCourseSkillSkillsQuery.cs  GetCourseSkillSkillsQueryHandler.cs
src/CourseManagement.Application/Courses/Commands/AddCourseEligibility/: AddCourseEligibilityCommand.cs  AddCourseEligibilityCommandHandler.cs  AddCourseEligibilityCommandValidator.cs
src/CourseManagement.Application/Courses/Commands/AddCourseSession/: AddCourseSessionCommand.cs  AddCourseSessionCommandHandler.cs  AddCourseSessionCommandValidator.cs
src/CourseManagement.Application/Courses/Commands/AddCourseSessionMaterial/: AddCourseSessionMaterialCommand.cs  AddCourseSessionMaterialCommandHandler.cs  AddCourseSessionMaterialCommandValidator.cs
src/CourseManagement.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/CourseManagement.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
src/CourseManagement.Application/Courses/Commands/Validator/: CourseValidator.cs  MaterialValidator.cs  (+2 more)
(+420 files in other folders)
